<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textTipo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textItem"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textQuantidade"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textValor"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />
</LinearLayout>